# GuiMiGooo

./: GuiMiGooo.sln
GuiMiGooo/GuiMiGooo/: App.xaml  App.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  GuiMiGooo.csproj  INavigate.cs  MainPage.xaml  MainPage.xaml.cs  MainShell.xaml  MainShell.xaml.cs  MyBoostrapper.cs  MyResolver.cs  Navigator.cs  Settings.cs
GuiMiGooo/GuiMiGooo.Android/: ChromeCustomTabsBrowser.cs  GuiMiGooo.Android.csproj  MainActivity.cs  OidcCallbackActivity.cs
GuiMiGooo/GuiMiGooo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GuiMiGooo/GuiMiGooo.Android/Resources/: Resource.designer.cs
GuiMiGooo/GuiMiGooo.Android/Resources/values/: styles.xml
GuiMiGooo/GuiMiGooo.iOS/: AppDelegate.cs  GuiMiGooo.iOS.csproj  Info.plist  Main.cs
GuiMiGooo/GuiMiGooo.iOS/Properties/: AssemblyInfo.cs
GuiMiGooo/GuiMiGooo/Models/: CompagnyRequest.cs  Model.cs  RegisterNewMiniGommaUserRequest.cs  RequestEnregistrement.cs  ResponseEnregistrement.cs  UserInfoResponseGuimiGomma.cs
GuiMiGooo/GuiMiGooo/Services/: ApiServices.cs  GuiMiGoommaServices.cs  ITokenService.cs  IdentityServerSettings.cs  Scope.cs  TokenService.cs
GuiMiGooo/GuiMiGooo/ViewModels/: BaseViewM.cs  ContactsViewModel.cs  DetalPageViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  ProfileViewModel.cs  RegistrationViewModel.cs  SettingsViewModel.cs  StartUpViewModel.cs  UsersViewModel.cs  WelcomeViewModel.cs
GuiMiGooo/GuiMiGooo/Views/: AboutView.xaml  AboutView.xaml.cs  AuthenticationState.cs  ContactItem.xaml  ContactItem.xaml.cs  ContactsView.xaml  ContactsView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginView.xaml  LoginView.xaml.cs  OAuthIdentityTestPage.xaml  OAuthIdentityTestPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  RegistrationView.xaml  RegistrationView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  StartupView.xaml  StartupView.xaml.cs  User.cs  UserItem.xaml  UserItem.xaml.cs  UsersView.xaml  UsersView.xaml.cs  ValuesPage.xaml  ValuesPage.xaml.cs  WelcomeView.xaml  WelcomeView.xaml.cs
